{
    "whitelisted_device_ids": [
        "DEVICE_ID_1",
        "DEVICE_ID_2"
    ],
    "device_ble_name": "/org/bluez/hci0/dev_73_8E_F3_0C_0B_CF",
    "node": "https://nodes.iota.cafe:443",
    "mwm": 14,
    "local_pow": false
}